# e-vrptw

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: libcvrptw_lib.dylib  libdimacs.dylib  libfap.dylib  libjniortools.jnilib
solutions/: c103_21_sol.txt  c105_21_sol.txt  c204_21_sol.txt  r102_21_sol.txt  r107_21_sol.txt  r205_21_sol.txt  r211_21_sol.txt  rc101_21_sol.txt  rc106_21_sol.txt  rc203_21_sol.txt
src/main/kotlin/at/ac/tuwien/otl/evrptw/: EVRPTWSolutionVisualizer.kt  EVRPTWSolver.kt  Executor.kt  Main.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/construction/: CapacitatedVehicleRoutingProblemWithTimeWindows.kt  ConstructionHeuristic.kt  IConstructionHeuristic.kt  PendularRouteConstructionHeuristic.kt  TimeOrientedNearestNeighbourHeuristic.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/dto/: EVRPTWInstance.java  EVRPTWRouteVerifier.java  EVRPTWSolution.kt  ExchangeSequence.kt  InstanceLoader.java  NeighbourhoodStructure.kt  Operator.kt  Route.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/loader/: InstanceLoader.java
src/main/kotlin/at/ac/tuwien/otl/evrptw/metaheuristic/: Constants.kt  ExchangeSequence.kt  HybridVnsTsMetaHeuristic.kt  IMetaHeuristic.kt  NeighbourSolutionGenerator.kt  NeighbourhoodStructure.kt  ShakingNeighbourSolutionGenerator.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/metaheuristic/neighbourhood/: INeighbourhoodExplorer.kt  InterIntraRouteExchangeExplorer.kt  InterIntraRouteRelocateExplorer.kt  StationInReExplorer.kt  TwoOptArcExchangeExplorer.kt  TwoOrOptExplorer.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/metaheuristic/neighbourhood/callable/: INeighbourhoodExplorerCallable.kt  InterIntraRouteExchangeExplorerCallable.kt  InterIntraRouteRelocateExplorerCallable.kt  StationInReExplorerCallable.kt  TwoOptArcExchangeExplorerCallable.kt  TwoOrOptExplorerCallable.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/metaheuristic/tabusearch/: TabuSearch.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/util/: EVRPTWSolver.kt
src/main/kotlin/at/ac/tuwien/otl/evrptw/verifier/: EVRPTWRouteVerifier.java
src/test/kotlin/at/ac/tuwien/otl/evrptw/: SampleTest.kt
