# solution for c103_21
1103.5082377488513
D0, S5, C12, C14, C16, C19, C18, C17, C15, C13, D0
D0, S0, C91, C88, C85, C84, C82, C83, C86, C87, C89, C90, D0
D0, S19, C73, C70, C71, C76, C78, C81, S19, S0, D0
D0, C23, C25, C27, C30, C28, C26, C10, C11, C9, C8, D0
D0, C32, C33, C29, C24, C22, C21, D0
D0, S0, C75, C96, S3, C2, C4, C6, C7, C3, C5, D0
D0, C59, C60, C58, C56, C53, S16, C54, C55, C57, D0
D0, C98, C95, C94, S4, C92, C93, C97, C100, C99, C1, D0
D0, C67, C65, C69, C68, C64, C66, D0
D0, C42, C46, C47, C43, D0
D0, C63, C74, S19, C79, C77, C80, C72, C61, C62, D0
D0, C20, C34, C36, C39, C38, C37, C35, C31, C52, S13, D0
D0, S0, C41, C40, C44, C45, C48, C51, C50, C49, D0
