# solution for c103_21
1277.0315861559218
D0, S0, S7, C12, C14, C16, C19, C18, C17, C15, C13, D0
D0, C91, C89, C88, C85, C84, C82, C83, D0
D0, C63, C74, C72, C61, C66, D0
D0, C90, C87, C86, S20, C77, C80, C79, D0
D0, C23, C25, C27, C30, C28, C26, C10, C11, D0
D0, C59, C44, C42, C43, D0
D0, C98, C95, C94, S4, C92, C93, C97, C100, C99, D0
D0, C7, C3, C5, D0
D0, C34, C36, C39, S12, C38, C37, C35, C31, D0
D0, S20, C73, C70, C71, C76, C78, C81, D0
D0, C41, C40, D0
D0, C21, C22, C24, C29, C33, C32, C20, D0
D0, C67, C65, C62, C64, C68, C69, D0
D0, C75, C96, S3, C1, C2, C4, C6, C9, C8, D0
D0, C46, C45, C48, C51, C50, C52, C47, C49, D0
D0, S14, C60, C58, C56, C53, C54, C55, C57, D0
