# solution for c103_21
1358.8048641582088
D0, S0, C20, C34, S12, C39, C38, C37, C35, C36, C29, C24, D0
D0, C65, C67, C62, C69, C68, C66, D0
D0, C90, C89, C88, C85, C84, C82, C83, C86, C87, C91, D0
D0, C31, C32, C33, S11, C50, C51, C52, C49, D0
D0, C7, C3, C2, C4, C6, C10, C11, C9, C8, D0
D0, C98, C95, C96, C75, C5, D0
D0, C59, C55, C57, D0
D0, S0, C17, C14, S7, C16, C19, C18, C15, C13, D0
D0, C12, D0
D0, S0, C46, C40, C41, C42, C44, C45, C48, C47, C43, D0
D0, S3, C93, C92, C97, C100, C99, S3, C94, D0
D0, S20, C73, C70, C71, C76, C81, D0
D0, C23, C25, C27, C28, C30, C26, C22, C21, C1, D0
D0, C74, C78, C79, C77, C80, S18, C63, D0
D0, S0, D0
D0, S14, C60, C58, C56, C53, C54, C72, C61, C64, D0
