# solution for c103_21
2249.872316017405
D0, C2, C12, S4, C87, C99, C79, D0
D0, C70, C47, C20, C60, C84, C83, C86, C93, C91, D0
D0, S12, C97, D0
D0, C7, C57, D0
D0, C11, D0
D0, C37, C22, C53, D0
D0, C74, C29, C54, D0
D0, C63, C49, C66, C6, D0
D0, C44, C16, C27, C28, C8, C32, D0
D0, C58, D0
D0, C88, D0
D0, C92, S20, C19, C75, D0
D0, C17, C55, C38, C45, C59, D0
D0, C1, D0
D0, C33, C52, C89, C30, D0
D0, C15, S7, D0
D0, C42, C36, C26, C56, C73, S18, D0
D0, C95, S20, D0
D0, C82, C10, C18, C21, C25, C9, C31, C35, D0
D0, C34, D0
D0, C14, D0
D0, C96, C48, C43, D0
D0, C78, D0
D0, C80, D0
D0, C76, S16, C40, C24, C81, C71, C68, C5, C3, D0
D0, C67, C65, C61, C62, C39, S14, C64, C23, C98, C51, D0
D0, C50, D0
D0, C72, C94, C69, D0
D0, C46, C77, C13, C85, C90, C100, D0
D0, C4, C41, D0
