# solution for c103_21
1280.6320409175673
D0, S0, C20, C24, C32, C33, C47, D0
D0, C23, C29, S12, C39, C38, C37, C35, C34, C36, C31, D0
D0, C75, C1, C2, C99, C5, D0
D0, C90, C89, C88, C85, C84, C82, C83, C86, C87, C91, D0
D0, C98, C95, C96, C94, C93, C92, C97, C100, S3, D0
D0, S20, C78, C79, C77, C80, C72, C61, C66, D0
D0, C14, C12, C16, C19, C15, S7, C17, C18, C13, D0
D0, C67, C74, C62, C69, C68, C64, C41, C43, D0
D0, S20, C73, C70, C71, C76, C81, D0
D0, S14, C60, C58, C56, C54, C53, C57, D0
D0, C7, C3, C4, C6, C9, C8, D0
D0, C59, C55, D0
D0, C40, C42, C44, C46, C45, C48, C50, C51, C52, C49, D0
D0, C65, C63, D0
D0, C21, C22, C25, C27, C30, C28, C26, C10, C11, D0
