# solution for c103_21
1215.0610029344487
D0, C98, C95, C94, S4, C92, C93, C97, C100, C99, C75, D0
D0, S0, C21, C22, C25, C27, C30, S9, C18, C17, C10, C11, D0
D0, C59, C40, C44, C45, C46, C47, S0, D0
D0, C96, C2, C1, C3, C5, D0
D0, S19, C73, C70, C71, C76, C78, C81, S19, D0
D0, C63, C74, S19, C79, C77, C80, C72, C61, C66, D0
D0, C67, C65, C62, C64, C68, C69, C41, C42, C43, D0
D0, C7, C4, C6, C9, C8, D0
D0, C12, C14, C16, C19, C15, S7, C13, D0
D0, C20, C24, C29, C32, C33, C35, S11, C48, C49, D0
D0, C90, C86, S1, C82, C83, C84, C85, C88, C87, C89, C91, D0
D0, S14, C60, C58, C56, C53, C54, C55, C57, D0
D0, S13, C52, C50, C51, C31, C38, C37, C39, C36, C34, S13, D0
D0, C23, C28, C26, D0
