# solution for c103_21
2278.064414196028
D0, C20, C21, C22, C24, C29, C30, C34, C26, D0
D0, C67, C63, C62, C69, C68, C64, C41, C42, C44, C45, D0
D0, C23, C7, C3, C75, C1, C91, D0
D0, C46, C48, C50, C51, C52, C28, D0
D0, C90, C89, C88, C85, C84, C83, C86, C87, D0
D0, C65, C40, C27, D0
D0, C74, C25, D0
D0, C98, C95, C96, C2, C4, D0
D0, C32, C31, C33, D0
D0, C17, C18, C15, D0
D0, C36, D0
D0, C14, C10, D0
D0, S12, C39, C38, C37, C35, C43, D0
D0, S4, C94, C93, C92, C97, C100, C99, D0
D0, C59, C47, D0
D0, S16, C53, C58, C56, C54, C55, D0
D0, S20, C78, C79, C77, C76, C81, D0
D0, C12, C6, D0
D0, S14, C60, C57, D0
D0, S7, C16, C19, C11, D0
D0, C82, D0
D0, S20, C73, C70, C71, D0
D0, S18, C80, C72, D0
D0, C5, D0
D0, C9, D0
D0, C61, D0
D0, C49, D0
D0, C66, D0
D0, C8, D0
D0, C13, D0
