# solution for c103_21
1459.9599355360504
D0, C20, C32, C33, C34, C36, C29, C24, C22, C21, D0
D0, C67, C74, S18, C80, C72, C61, C64, D0
D0, C23, C25, C27, C28, C30, C26, C10, C11, C9, C8, D0
D0, C46, C40, C41, C42, C44, C45, C48, C50, C51, C52, C49, D0
D0, C90, C89, C88, C85, C84, C82, C83, C86, C87, C91, D0
D0, C65, C63, C62, C69, C68, C66, D0
D0, C47, C43, D0
D0, C7, C3, C4, C6, C5, D0
D0, C98, C96, C2, C1, C75, D0
D0, C59, C55, C57, D0
D0, C12, D0
D0, C14, S7, C16, C19, C17, C18, C15, C13, D0
D0, C31, S12, C39, C38, C37, C35, D0
D0, C95, S4, C94, C93, C92, C97, C100, C99, D0
D0, S14, C60, C58, C56, C53, S16, C54, D0
D0, S20, C78, C79, C77, D0
D0, S20, C73, C70, C71, C76, C81, D0
