# solution for c105_21
2029.2143728128362
D0, C20, C21, C25, C27, C30, C28, C26, C6, C7, D0
D0, C67, C65, C62, C64, C68, C69, C48, C46, C47, C43, D0
D0, C23, C22, C29, C32, C33, C31, D0
D0, C63, C74, C40, C42, C44, C45, C51, C50, D0
D0, C75, C1, C98, C95, D0
D0, C24, C34, C36, D0
D0, C41, C59, C55, D0
D0, C90, C87, C86, C82, C83, C84, C85, C88, D0
D0, C96, C2, C4, C3, D0
D0, C12, C10, D0
D0, S14, C60, C58, C56, C53, C54, C57, D0
D0, C14, C11, D0
D0, S7, C16, C19, C18, C17, C15, D0
D0, S12, C39, C38, C37, C35, D0
D0, S4, C94, C92, C93, C97, C100, C99, D0
D0, S20, C73, C70, C79, C77, C81, D0
D0, S20, C71, C76, C78, C72, D0
D0, C5, D0
D0, S18, C80, D0
D0, C9, D0
D0, C89, D0
D0, C61, D0
D0, C91, D0
D0, C49, D0
D0, C8, D0
D0, C66, D0
D0, C52, D0
D0, C13, D0
