# solution for c105_21
1376.958260332306
D0, S0, S7, C14, C16, C19, C18, C17, C15, C13, D0
D0, C59, S18, C80, C72, C61, C66, D0
D0, C96, S4, C94, C92, C93, C97, C100, C99, D0
D0, C75, C1, C12, S5, C6, C7, C10, C11, C9, C8, D0
D0, C98, C95, C2, C4, C3, C5, D0
D0, C20, C24, S12, C39, C38, C37, C35, C51, C50, C52, C49, D0
D0, C32, C33, C31, D0
D0, C23, C29, C34, C36, D0
D0, S20, C73, C70, C79, C77, C81, D0
D0, C63, C74, S20, C71, C76, C78, D0
D0, C21, C22, C25, C27, C30, C28, C26, D0
D0, S14, C60, C58, C56, C53, C54, C55, C57, D0
D0, C67, C65, C62, C64, C68, C69, D0
D0, C41, C40, C42, C44, C45, C48, C46, C47, C43, D0
D0, C90, C87, C86, C82, C83, C84, C85, C88, C89, C91, D0
