# solution for c204_21
1553.1684430384391
D0, C93, C5, C75, C2, C1, C99, C100, C97, C95, C94, C98, C7, C3, C4, C89, C91, C90, D0
D0, C20, C22, C24, C30, C25, C9, C11, C13, C17, C19, C23, D0
D0, C48, C43, C42, C41, C45, C50, C51, C47, C46, C44, C57, C55, C54, C59, D0
D0, C67, C63, C62, C66, C69, C68, C65, C64, C61, C74, C87, C77, C88, D0
D0, C8, C10, C12, C26, C28, C29, C27, D0
D0, C84, C78, C85, C86, D0
D0, C49, C53, C56, C58, C60, C52, D0
D0, C34, C36, C37, C35, C33, C39, C38, C31, C32, C6, D0
D0, C76, C71, C79, C96, D0
D0, C73, C70, C81, D0
D0, C83, C82, C92, D0
D0, C15, C14, C16, C18, D0
D0, C40, C72, D0
D0, C80, D0
D0, C21, D0
