# solution for c204_21
1572.2854629371848
D0, C93, C5, C75, C2, C1, C99, C100, C97, C95, C94, C98, C7, C3, C4, C89, C91, C90, D0
D0, C20, C22, C24, C30, C25, C9, C11, C13, C17, C19, C18, C23, D0
D0, C48, C43, C42, C41, C45, C50, C51, C47, C46, C44, C57, C55, C54, C59, D0
D0, C8, C10, C12, C14, C16, C26, C28, C29, C27, D0
D0, C67, C63, C62, C66, C69, C64, C61, C74, C68, C65, C49, C40, D0
D0, C87, C77, C78, C85, C76, C81, C96, D0
D0, C52, C33, C34, C36, C37, C35, C38, C31, C32, C6, D0
D0, C88, C84, C86, C83, C82, C72, D0
D0, C15, C39, D0
D0, C21, D0
D0, C56, C58, C60, C53, D0
D0, C92, D0
D0, C73, C70, C79, D0
D0, C71, D0
D0, C80, D0
