# solution for r102_21
1697.4989612687232
D0, S4, C66, C20, D0
D0, C7, C48, C82, S0, D0
D0, S0, S0, C31, C19, C11, S7, C62, C88, D0
D0, C94, C96, C59, C98, C92, C95, D0
D0, C74, C75, C56, C72, C21, D0
D0, C61, C16, C91, C85, C93, C99, D0
D0, C24, C55, C25, S19, C4, C73, C26, D0
D0, S14, C43, C15, C42, C87, C57, C2, D0
D0, C52, D0
D0, C5, C17, C86, S12, C44, C37, D0
D0, C53, C40, C58, D0
D0, C81, C32, C90, S6, C30, D0
D0, C89, C60, C84, S10, C45, C83, D0
D0, S0, C47, S8, S8, C64, C63, C10, S5, D0
D0, C6, D0
D0, C18, C8, C46, C36, S8, C49, D0
D0, C100, S11, C38, C14, C97, C13, D0
D0, C1, C70, C50, C69, C27, D0
D0, C68, C54, C80, C12, D0
D0, C9, S4, C34, C78, C29, C28, D0
D0, C3, C33, C79, C77, C76, D0
D0, S18, C39, C67, C23, S17, C22, C41, D0
D0, S4, C65, C71, C35, S4, C51, D0
