# solution for r102_21
2649.679439695821
D0, C53, C28, C40, C21, C2, C13, D0
D0, C94, C97, C98, C93, C100, C91, C59, D0
D0, C89, C18, C60, C5, C99, C27, D0
D0, C96, C6, C95, C87, D0
D0, C1, C70, C10, C52, D0
D0, C31, C62, C7, D0
D0, C58, C22, C75, D0
D0, C3, C81, C33, C50, D0
D0, C74, C56, C72, D0
D0, C68, C24, C80, D0
D0, C61, C16, C85, C92, D0
D0, C8, C45, C83, D0
D0, C69, C26, D0
D0, C55, C54, D0
D0, S4, C9, C34, C78, C29, D0
D0, S19, C25, C4, C73, D0
D0, S8, C47, C36, C48, C82, D0
D0, C84, D0
D0, C12, D0
D0, C79, C77, D0
D0, C76, D0
D0, S7, C19, C11, C63, D0
D0, C88, D0
D0, C17, D0
D0, S14, C43, C15, C42, D0
D0, S18, C39, C67, C23, D0
D0, S6, C90, C30, D0
D0, S6, C32, C20, C51, D0
D0, S10, C46, D0
D0, C37, D0
D0, C57, D0
D0, S12, C86, C44, D0
D0, S4, C66, C71, D0
D0, S11, C38, C14, D0
D0, C41, D0
D0, S4, C35, D0
D0, S4, C65, S5, D0
D0, S8, C64, S9, D0
D0, S8, C49, D0
