# solution for r102_21
1637.3378594584024
D0, S4, C66, C20, S0, D0
D0, S0, S0, S0, C31, C10, C32, C90, S6, C63, C30, D0
D0, S14, C43, C15, C42, C57, C2, D0
D0, C8, C46, C47, C36, S8, C49, D0
D0, C89, C60, C84, C45, C83, S9, C18, D0
D0, C96, C59, C92, C95, C97, C87, C13, D0
D0, C6, C52, D0
D0, C24, C55, C25, S19, C4, C73, C26, D0
D0, C53, C74, C75, C56, C72, C21, D0
D0, S7, C19, S8, S8, C7, C48, C82, D0
D0, C28, C3, C68, C80, C12, D0
D0, C61, C16, C91, C85, C93, C99, D0
D0, S18, C39, C67, C23, S17, C22, C41, D0
D0, S0, C1, C70, C69, C27, D0
D0, C62, S7, C11, C64, S7, C88, D0
D0, C40, C54, C58, D0
D0, C5, S12, C17, C86, C44, C98, D0
D0, C94, S11, C38, C14, C100, C37, D0
D0, C9, S4, C34, C78, C29, C77, C76, D0
D0, C33, C81, C79, C50, D0
D0, S4, C65, C71, C35, S4, C51, D0
