# solution for r102_21
1620.8181754580394
D0, S0, C18, C8, C46, C36, S8, C47, C48, C82, D0
D0, C70, C30, S0, D0
D0, C19, S8, S8, C64, C49, S8, D0
D0, C89, C5, C84, C45, C83, S9, D0
D0, C1, C66, C71, S4, C20, D0
D0, C21, C74, C56, S17, C75, C72, C73, C53, D0
D0, C6, D0
D0, S19, C25, C55, C54, C4, C26, D0
D0, S14, C43, C15, C42, C87, C57, C2, D0
D0, C50, C69, C27, D0
D0, C31, C10, C32, C90, S6, C63, C62, C88, D0
D0, C28, C68, C24, C80, C12, D0
D0, C40, C58, D0
D0, C61, C16, C91, C85, C93, C99, D0
D0, C96, C59, C98, C92, C95, C13, D0
D0, C3, C33, C79, C77, C76, D0
D0, C94, S11, C38, C14, C100, C97, D0
D0, S18, C39, C67, C23, S17, C22, C41, D0
D0, S7, C11, C7, C52, D0
D0, S0, C81, S4, S4, C34, C78, C29, D0
D0, S4, C65, C35, S4, C9, C51, D0
D0, C60, S10, C17, C86, C44, C37, D0
