# solution for r107_21
1265.6463007559603
D0, C83, C8, C45, C17, C84, S12, C86, C44, C100, C37, D0
D0, C96, C93, C61, C16, C85, C91, S11, C38, C14, D0
D0, C94, C95, C97, C92, C98, C59, C99, C6, D0
D0, C89, C5, C60, C7, C52, D0
D0, C53, C40, C21, C56, S17, C75, C72, C73, C74, C22, C41, D0
D0, S0, C1, C10, C62, S7, C63, C90, C32, C30, C70, D0
D0, S0, C18, C48, C47, S8, C49, C64, C11, S7, C88, D0
D0, C20, S4, C65, C66, S3, C69, C27, D0
D0, C26, C54, C24, C29, S1, C80, C12, D0
D0, S17, C23, C39, C67, C4, S19, C25, C55, D0
D0, S0, C31, C19, S8, C36, C46, C82, D0
D0, C50, C51, C33, C81, C78, C34, C35, S4, C71, C9, D0
D0, C58, C2, S14, C15, C43, C42, C57, C87, C13, D0
D0, C28, C68, C79, C3, C77, C76, D0
