# solution for r107_21
1259.7759332479818
D0, S0, C53, C40, C74, C23, S17, C75, C72, C73, C22, C41, C57, D0
D0, C58, C2, C15, S14, C43, C42, C87, C13, D0
D0, C94, C59, C98, C100, C14, C38, C44, S11, D0
D0, S0, C1, C70, C10, C62, S7, C63, C90, C32, C30, D0
D0, C28, C68, C80, S1, C54, C24, C29, C3, C77, C76, C12, D0
D0, C18, S9, C7, C47, C36, S8, C46, C82, D0
D0, C26, C21, C56, C39, S18, C4, S19, C55, C25, C67, D0
D0, C48, C19, S8, C49, C64, C11, S7, S7, C88, C31, D0
D0, C96, C61, C16, C91, C85, C93, C92, C95, D0
D0, C83, C8, C45, C17, S12, C86, C37, C97, D0
D0, C89, C60, C84, C5, C99, C6, D0
D0, S0, C52, C69, C27, D0
D0, C50, C33, C81, C79, C78, C34, C35, S4, C71, D0
D0, C20, S4, C65, C66, C9, C51, S3, D0
