# solution for r107_21
2532.5622902133982
D0, C53, C58, C13, C94, C6, C95, C97, C59, C93, C98, C99, D0
D0, C28, C26, C40, C21, C74, C22, C73, D0
D0, C89, C18, C60, C83, C5, C84, D0
D0, C50, C33, C81, C9, D0
D0, C96, C100, C14, C92, D0
D0, C31, C70, C10, C62, C88, C27, D0
D0, C2, C75, C72, D0
D0, C1, C51, C3, C77, D0
D0, C80, C68, C24, C54, D0
D0, C52, C48, C82, D0
D0, C61, C16, C91, C85, D0
D0, C69, C30, D0
D0, C45, C8, D0
D0, C7, C19, D0
D0, C55, C4, D0
D0, S19, C25, C67, D0
D0, S7, C11, C63, C32, C90, D0
D0, S14, C43, C15, C42, C87, C57, D0
D0, S8, C47, C49, D0
D0, C12, D0
D0, C56, D0
D0, C79, C78, D0
D0, C20, D0
D0, C76, D0
D0, S17, C23, C39, C41, D0
D0, S4, C34, C35, D0
D0, C17, D0
D0, C37, D0
D0, C29, D0
D0, C44, D0
D0, S12, C86, D0
D0, S8, C36, C46, D0
D0, S4, C66, C71, D0
D0, S11, C38, D0
D0, S4, C65, D0
D0, S8, C64, D0
