# solution for r205_21
1591.0737076674068
D0, C13, C95, C59, C99, C5, C100, C42, C2, C21, C72, C54, C80, C77, C79, C81, C33, C76, C78, C68, C28, C27, D0
D0, C1, C70, C7, C8, C46, C19, C52, C26, C25, C39, C55, C53, D0
D0, C34, C65, C32, C88, C18, C84, C61, C98, C91, C37, C58, C94, C6, D0
D0, C92, C14, C23, C74, C75, C57, C43, C87, C97, C93, C16, C44, C85, C89, D0
D0, C67, C50, C69, C30, C90, C48, C83, C60, C96, D0
D0, C31, C10, C9, C66, C20, C71, C35, C51, C3, C29, C24, C4, C56, C73, C40, D0
D0, C82, C47, C11, C64, C49, C36, C45, C17, C86, C15, C41, D0
D0, C12, C22, C62, C63, D0
D0, C38, D0
