# solution for r205_21
1364.418713755443
D0, C27, C28, C53, C58, C40, C73, C22, C41, C56, C4, C12, C3, C29, C24, C51, D0
D0, C13, C95, C59, C99, C92, C100, C98, C37, C91, C85, C61, C16, C44, C86, C38, C17, C45, C82, C62, C11, C63, D0
D0, C26, C21, C72, C74, C75, C57, C87, C97, C94, C6, C89, C60, C83, C93, C96, C15, D0
D0, C52, C7, C88, C31, C69, C50, C30, C20, C66, C71, C9, C35, C47, D0
D0, C1, C70, C10, C90, C32, C64, C49, C36, D0
D0, C76, C77, C79, C81, C33, C78, C34, C68, C55, C39, C43, C84, C18, D0
D0, C2, C42, C14, C5, C8, C46, C48, C19, D0
D0, C80, C54, C25, C67, C23, C65, D0
