# solution for rc106_21
1508.3642291107653
D0, S0, C68, D0
D0, C62, S19, C33, C32, C30, C31, C34, C50, D0
D0, S0, S3, C42, C44, C43, C39, C41, C72, C54, C96, C81, D0
D0, S0, C66, C64, C84, C95, C91, C92, D0
D0, C70, C6, C46, C8, C7, C60, S9, D0
D0, C80, C38, C37, C36, C35, S4, C40, C61, D0
D0, C65, C57, S14, S14, C77, C25, C23, C21, C48, D0
D0, C85, C63, S17, C76, C89, C51, C56, D0
D0, S16, C18, C19, C49, C20, C22, C24, C83, D0
D0, C93, C71, S20, C27, C26, C28, C29, C67, C94, D0
D0, S11, C87, C59, C75, C58, C74, C86, S13, D0
D0, C69, S9, C79, C73, C78, C88, C98, C82, C90, D0
D0, C53, C47, C14, C12, C11, C15, C16, S12, C17, D0
D0, C55, C100, C2, C4, C45, C5, C3, S7, C1, D0
D0, C99, C52, C10, C13, C9, S11, C97, D0
