# solution for rc101_21
3435.890895175693
D0, C69, C55, C100, C70, C68, C81, C54, D0
D0, C80, C91, C95, C56, C92, C96, D0
D0, C66, C65, C99, C52, C86, D0
D0, C90, C98, D0
D0, C53, C88, C82, C83, D0
D0, C93, C71, C72, C41, D0
D0, C64, C84, C51, D0
D0, C57, C74, D0
D0, C62, C85, D0
D0, C94, D0
D0, C61, D0
D0, C42, C44, C43, D0
D0, C14, C47, C12, D0
D0, C2, C6, C7, D0
D0, C78, C73, D0
D0, C10, C11, C15, D0
D0, C4, C45, C46, D0
D0, C13, C9, D0
D0, C79, C60, D0
D0, C87, D0
D0, S16, C19, C49, C22, C24, C20, C48, D0
D0, C67, D0
D0, C63, D0
D0, S4, C37, C38, C39, C40, D0
D0, S11, C59, C58, D0
D0, S17, C76, C89, D0
D0, S4, C36, C35, D0
D0, C8, D0
D0, C3, D0
D0, C50, D0
D0, S16, C18, C23, C25, C21, D0
D0, S7, C5, C1, D0
D0, S19, C32, C30, C29, D0
D0, S12, C17, D0
D0, S12, C16, D0
D0, S14, C77, D0
D0, S20, C31, C26, C28, D0
D0, S18, C33, C34, D0
D0, S11, C97, D0
D0, S14, C75, S15, D0
D0, S20, C27, D0
