# solution for rc106_21
1621.9401325584856
D0, C10, C13, C9, C82, C90, D0
D0, C79, C7, C6, S7, C5, C3, C1, D0
D0, C65, C99, C52, C87, C59, C74, C86, S13, D0
D0, C55, C2, C4, C45, C8, C46, S7, C98, D0
D0, C84, C85, C63, C76, C89, S17, C51, D0
D0, C66, S16, C49, C19, C18, C23, C25, C21, C48, D0
D0, C80, C62, S19, C32, C30, C31, C94, C96, D0
D0, C91, C95, S18, C33, C50, D0
D0, C93, C71, S20, C27, C26, C28, C29, C34, C67, D0
D0, C57, S14, C77, C58, C75, C97, S11, D0
D0, S0, C100, C70, C88, C78, C73, C60, S9, D0
D0, S3, C37, C38, C39, C41, C72, C54, C81, D0
D0, C64, C20, C22, C24, C83, D0
D0, S0, C68, C92, C56, D0
D0, C69, C53, C47, C14, C12, C11, C15, C16, S12, C17, D0
D0, C42, C44, C43, C36, C35, C40, S3, C61, D0
