# solution for rc101_21
1870.531491249007
D0, S17, C76, C89, C51, S0, D0
D0, C100, C4, C45, C8, C7, C6, C46, S7, D0
D0, S0, S3, C42, C44, C43, C39, C35, C40, C61, D0
D0, S0, S3, C36, C37, C38, C41, C72, C54, C81, D0
D0, S11, C87, C59, C74, C9, D0
D0, C66, S16, C19, C49, C18, C23, C25, C21, C48, D0
D0, C13, C10, C11, C15, S12, C16, C17, D0
D0, C62, S19, C32, C31, C29, C34, C67, D0
D0, C64, C91, C83, S15, C92, C94, D0
D0, S14, C58, C75, C97, C86, S15, D0
D0, C93, C71, S20, C26, C27, C96, D0
D0, C70, C2, S7, C3, C5, C1, D0
D0, C68, D0
D0, C69, C53, C14, C47, C12, C82, C90, D0
D0, C85, C63, C84, C56, D0
D0, C55, C79, C78, C73, C60, S9, D0
D0, C57, S14, S14, C77, C24, C22, C20, D0
D0, C80, C95, S19, C33, C28, C30, C50, D0
D0, C65, C52, C99, C88, C98, D0
