# solution for rc101_21
1863.2108225038276
D0, S17, C76, S16, C18, C23, C25, C21, C48, D0
D0, S0, C95, S19, C31, C29, C27, C34, C67, D0
D0, C62, S19, C32, C33, C94, D0
D0, C66, C19, C49, C24, C22, C20, S15, S0, D0
D0, C100, S7, C4, C45, C8, C3, C5, C46, C1, D0
D0, C57, C59, C87, S11, C9, C97, D0
D0, C64, C83, C82, C90, D0
D0, C93, C71, S20, C26, C28, C30, C50, D0
D0, C65, S13, C99, C52, C10, C11, C12, C98, D0
D0, C68, C72, C54, C96, D0
D0, C53, C14, C13, C47, C15, S12, C16, C17, D0
D0, S3, C42, C44, C43, C40, C35, C61, D0
D0, C85, C63, S17, C89, C51, D0
D0, C55, C2, C6, C7, D0
D0, C70, C88, D0
D0, S0, S0, C69, C79, C78, C73, C60, S9, D0
D0, C80, C91, C84, C56, C92, D0
D0, S14, C58, C75, C77, C74, C86, S13, D0
D0, S4, S4, C36, C37, C38, C39, C41, C81, D0
