# solution for rc203_21
1639.8953568370507
D0, C80, C94, C93, C67, C62, C50, C34, C31, C32, C28, C26, C33, C63, C51, C49, C19, C48, C18, C21, C23, C25, C24, C22, C83, C91, D0
D0, C69, C98, C53, C60, C55, C100, C70, C2, C6, C45, C5, C3, C7, C14, C47, C11, C10, C9, C13, C87, C86, C52, D0
D0, C81, C95, C65, C99, C74, C59, C97, C75, C58, C57, C20, C56, C66, D0
D0, C90, C79, C73, C78, C43, C35, C36, C44, C42, C40, C54, C61, C68, D0
D0, C85, C76, C77, C16, C17, C82, C88, D0
D0, C96, C41, C37, C72, C1, C8, C4, C46, C12, C15, D0
D0, C38, C39, C71, C84, C89, D0
D0, C64, C92, C27, D0
D0, C30, C29, D0
