# solution for rc203_21
1014.9435341059416
D0, S0, C91, C92, C80, D0
D0, S0, C69, C60, C79, C73, C78, C88, C98, C82, D0
D0, C81, C38, C41, C37, C35, C36, C40, C43, C44, C42, C39, C71, C93, D0
D0, C90, C65, C99, C57, C56, C95, C50, C34, C32, C30, C31, C29, C27, C26, C28, C33, C89, C51, C84, D0
D0, C55, C100, C2, C6, C7, C45, C1, C3, C5, C8, C46, C4, C70, C68, D0
D0, C94, C67, C62, C85, C63, C76, C20, C64, C66, D0
D0, S0, C83, C24, C22, C49, C19, C18, C48, C21, C23, C25, C77, C58, C75, C97, C16, C17, C47, C11, C10, C9, C87, C59, C74, C86, C52, S11, C13, C15, C14, C12, C53, S0, D0
D0, C96, C72, C54, C61, D0
